# User_Story

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userstory/: MainActivity.kt  UserStoryApp.kt  UserStoryApplication.kt  UserStoryNavActions.kt  UserStoryNavGraph.kt
app/src/main/java/com/example/userstory/di/: AppModule.kt  PermissionModule.kt  ShimmerModule.kt
app/src/main/java/com/example/userstory/ui/common/: BaseView.kt  ErrorView.kt  PreferenceManager.kt
app/src/main/java/com/example/userstory/ui/feature/album_list/: AlbumListIntent.kt  AlbumListRepository.kt  AlbumListScreen.kt  AlbumListState.kt  AlbumListViewModel.kt  IAlbumListRepository.kt
app/src/main/java/com/example/userstory/ui/feature/album_list/bean/: AlbumList.kt
app/src/main/java/com/example/userstory/ui/feature/photo/: IPhotoRepository.kt  PhotoIntent.kt  PhotoReducer.kt  PhotoRepository.kt  PhotoScreen.kt  PhotoState.kt  PhotoViewModel.kt
app/src/main/java/com/example/userstory/ui/feature/photo/bean/: DecoItem.kt
app/src/main/java/com/example/userstory/ui/feature/photo_list/: IPhotoListRepository.kt  PhotoListIntent.kt  PhotoListRepository.kt  PhotoListScreen.kt  PhotoListState.kt  PhotoListViewModel.kt
app/src/main/java/com/example/userstory/ui/feature/photo_picker/: IPhotoPickerRepository.kt  PhotoPickerIntent.kt  PhotoPickerRepository.kt  PhotoPickerScreen.kt  PhotoPickerState.kt  PhotoPickerViewModel.kt
app/src/main/java/com/example/userstory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/userstory/utils/: AsyncImageUtils.kt  CommonUtils.kt  PermissionHelper.kt  PickContent.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
